.container {
    flex-direction: column;
    gap: 48px;
}

.serviceList {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.row {
    display: flex;
    gap: 16px;
}

.title {
    color: var(--sc);
    text-align: center;
    font-size: 40px;
    font-style: normal;
    font-stretch: condensed;
    font-weight: 800;
    line-height: 56px;
    /* 140% */
}

.serviceCard {
    display: flex;
    flex-direction: column;
    padding-bottom: 24px;
    /* border-radius: 32px; */
    background: #FFF;
    width: 50%;
}

.head {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
}

.head h3 {
    line-height: 32px
}

.cover {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 16px;
    margin-bottom: 24px;
}

@media(max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .serviceCard {
        width: 100%;
    }

    .container {
        gap: 24px;
    }
}