.card {
    display: flex;
    padding: 24px;
    align-items: center;
    gap: 20px;
    border-radius: 32px;
    background: var(--bg);
    /* width: 60vw; */
    max-height: 300px;
    max-width: 100%;
    border: 2px solid var(--bg);
}

.card:hover {
    background: var(--bga);
    border: 2px solid var(--pc);

}

/* .cover {
    display: flex;
    flex: 1;
    min-width: 400px;
    min-height: 100%;
    max-height: 266px;

}

.img {
    display: flex;
    position: relative;
    padding-bottom: 66.67%;
    height: 0;
    border-radius: 20px;
    overflow: hidden;


} */

.info {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.head {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

h3.name {
    flex: 1;
    

}



.price {
    color: var(--sc);

    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
}

@media(max-width: 768px) {
    .card {
        flex-direction: column;
        min-width: 80vw;
        max-height: fit-content;

    }

    /* .cover {
        min-height: fit-content;
        width: 100%;
        min-width: 100%;
        flex: none;
    } */
    .info {
        display: inline-block;
        height: auto;
    }

    p.des {
        margin-bottom: 24px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}